{
  "name": "sauron",
  "version": "1.0.0",
  "description": "YGGDRASH Explorer Server",
  "main": "index.js",
  "author": "Luke Hwang",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests/*.test.js"
  },
  "dependencies": {
    "@yggdrash/sdk": "^0.2.0",
    "body-parser": "^1.19.0",
    "dotenv": "^7.0.0",
    "elasticsearch": "^15.4.1",
    "express": "^4.16.4",
    "http": "^0.0.0",
    "socket.io": "^2.2.0",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "should": "^13.2.3"
  }
}
